<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coding Blocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="form.css" rel="stylesheet">
    </head>
    <body>
    <h1>Welcome To Coding Blocks</h1>
    <h3>Please fill the following form to enroll in a course</h3>
    <img src="pic.jpg" id="pic">
    <ul>
        <li>
            <b>List of courses offered</b>
            <ul>
                <li>
                    Launchpad
                    <ul>
                        <li>Live/Online</li>
                        <li>Offline</li>
                    </ul>
                </li>
                <li>Crux</li>
                <li>
                    Elixir
                    <ul>
                        <li>Live/Online</li>
                        <li>Offline</li>
                    </ul>
                </li>
                <li>Perceptron</li>
                <li>Pandora</li>
            </ul>
        </li>
    </ul>
    <form action="Thankyoupage.html" id="form1">
        <span>First Name</span>
        <input placeholder="First name here">
        <span>Last name </span>
        <input placeholder="Last name here">
        <br>
        <span>Email</span>
        <input placeholder="Email here" type="email">
        <span>Password</span>
        <input type="password" placeholder="Password here">
        <br>
        <span>Confirm Password</span>
        <input type="password" placeholder="Reenter Password here">
        <span>School/College</span>
        <input placeholder="School/College name">
        <br>
        <span>Branch</span>
        <input placeholder="Branch">
        <span>Year of Passing</span>
        <select>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
        </select>
        <br>
        <span>Course</span>
        <select>
            <option>Launchpad</option>
            <option>Launchpad Live</option>
            <option>Crux</option>
            <option>Elixir</option>
            <option>Elixir Live</option>
            <option>Perceptron</option>
            <option>Pandora</option>
        </select>
        <br>
        <button>
            Submit
        </button>
    </form>
    </body>
</html>